<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f1afe8e6-6f5d-40c5-8212-4197f2b4c8ec" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/places/hallway1_pub1.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/coffe_macchine_sub.py" beforeDir="false" afterPath="$PROJECT_DIR$/coffe_macchine_sub.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dish_washer_sub.py" beforeDir="false" afterPath="$PROJECT_DIR$/dish_washer_sub.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gas_sensor.py" beforeDir="false" afterPath="$PROJECT_DIR$/gas_sensor.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gas_valve.py" beforeDir="false" afterPath="$PROJECT_DIR$/gas_valve.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hob_sub.py" beforeDir="false" afterPath="$PROJECT_DIR$/hob_sub.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_bathroom_children_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_bathroom_children_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_bathroom_children_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_bathroom_children_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_bathroom_children_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_bathroom_children_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_bathroom_parents_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_bathroom_parents_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_bathroom_parents_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_bathroom_parents_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_bathroom_parents_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_bathroom_parents_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom1_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom1_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom1_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom1_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom1_light_bedside.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom1_light_bedside.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom1_light_desk_light.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom1_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom1_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom2_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom2_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom2_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom2_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom2_light_bedside.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom2_light_bedside.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom2_light_desk_light.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_childroom2_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_childroom2_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_lamp.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_lamp.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_light_bedside_left.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_light_bedside_left.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_light_bedside_right.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_light_bedside_right.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_doubleroom_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_hallway_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_hallway_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_hallway_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_hallway_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_firstfloor_hallway_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_firstfloor_hallway_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_bathroom_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_bathroom_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_bathroom_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_bathroom_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_bathroom_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_bathroom_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_hallway_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_hallway_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_hallway_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_hallway_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_hallway_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_hallway_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_kitchen_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_kitchen_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_kitchen_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_kitchen_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_kitchen_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_kitchen_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_livingroom_#.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_livingroom_#.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_livingroom_heating.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_livingroom_heating.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_livingroom_lamp1.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_livingroom_lamp1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_livingroom_lamp2.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_livingroom_lamp2.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/home_groudfloor_livingroom_main_light.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/home_groudfloor_livingroom_main_light.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/object.py" beforeDir="false" afterPath="$PROJECT_DIR$/object.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/bathroom1.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/bathroom1_pub1.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/bathroom_children.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/bathroom_children_pub.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/bathroom_parents.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/bathroom_parents_pub1.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/childroom1.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/childroom1_pub.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/childroom2.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/places/doubleroom.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/doubleroom_pub1.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/hallway1.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/childroom2_pub1.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/hallway2.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/hallway2_pub.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/kitchen.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/living_room_sub.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/places/living_room.sh" beforeDir="false" afterPath="$PROJECT_DIR$/places/living_room_pub.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/read_log.py" beforeDir="false" afterPath="$PROJECT_DIR$/read_log.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server.py" beforeDir="false" afterPath="$PROJECT_DIR$/server.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/temperature.py" beforeDir="false" afterPath="$PROJECT_DIR$/temperature.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tv_sub.py" beforeDir="false" afterPath="$PROJECT_DIR$/tv_sub.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/water_valve.py" beforeDir="false" afterPath="$PROJECT_DIR$/water_valve.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1cBdYiZTUTz293yyg7vCtaM7Aug" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/tv_pub.py" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Users\Michele\PycharmProjects\IoT_Objects\places" />
      <recent name="D:\Users\Michele\PycharmProjects\IoT_Objects" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Users\Michele\PycharmProjects\IoT_Objects" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.read_log">
    <configuration name="cu" type="PythonConfigurationType" factoryName="Python">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/server.py" />
      <option name="PARAMETERS" value="&quot;192.168.1.129&quot; 1883 &quot;myhome/groudfloor/kitchen&quot; 2" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="humidity" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/humidity.py" />
      <option name="PARAMETERS" value="192.168.1.129 1883 &quot;home/groudfloor/kitchen/humidity&quot; 2" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="read_log" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/read_log.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="switch" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/switch.py" />
      <option name="PARAMETERS" value="&quot;192.168.1.129&quot; 1883 &quot;home/groudfloor/livingroom/switch_main_light&quot; 0" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="temperature" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/temperature.py" />
      <option name="PARAMETERS" value="&quot;192.168.1.129&quot; 1883 &quot;myhome/cal&quot; 2" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="termostat_sub" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/termostat_sub.py" />
      <option name="PARAMETERS" value="&quot;192.168.1.129&quot; 1883 &quot;myhome/groudfloor/kitchen/heating&quot; 2" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tv_pub" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="IoT_Objects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tv_pub.py" />
      <option name="PARAMETERS" value="&quot;192.168.1.129&quot; 1883 &quot;home/groudfloor/kitchen/tv&quot; 0" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.switch" />
      <item itemvalue="Python.cu" />
      <item itemvalue="Python.termostat_sub" />
      <item itemvalue="Python.temperature" />
      <item itemvalue="Python.tv_pub" />
      <item itemvalue="Python.humidity" />
      <item itemvalue="Python.read_log" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f1afe8e6-6f5d-40c5-8212-4197f2b4c8ec" name="Default Changelist" comment="" />
      <created>1590005969626</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590005969626</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/switch.py</url>
          <line>10</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/server.py</url>
          <line>20</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="self.sub" language="Python" />
      </configuration>
    </watches-manager>
  </component>
</project>